ARAT  CC  0.00
CARB  CC  0.08
COPP  CC -0.10
CRBN  CC -0.05
ELBE  CC -0.02
GNOB  CC  0.01
GTWY  CC  0.07
JRO   CC  0.01
KAUT  CC  0.15
MILD  CC -0.01
OBSR  CC  0.03
OPCH  CC  0.08
PANH  CC -0.08
PARA  CC -0.02
PR01  CC  0.12
PR02  CC  0.09
PR04  CC  0.08
PR05  CC  0.04
RUSH  CC  0.04
SEP   CC  0.17
SIFT  CC  0.00
SR41  CC  0.02
STD   CC  0.02
STYX  CC -0.11
SUG   CC  0.28
SWF2  CC  0.18
TABR  CC -0.11
TAVI  CC  0.04
TRON  CC -0.39
VALT  CC  0.20
VOIT  CC  0.02
WOW   CC -0.08
HNB   CN -0.15
HNBB  CN -0.19
HOPB  CN  0.47
HYC   CN -0.18
PGC   CN -0.09
PIB   CN  0.01
PNT   CN -0.12
SNB   CN  0.27
SYMB  CN -0.34
VDB   CN  0.11
VDEB  CN  0.15
VGZ   CN -0.18
WKB   CN  0.53
BEN   HW  0.15
GBB   HW  0.35
H2O   HW  0.18
SNI   HW  0.24
COR   IU  0.26
7030  NP -0.10
7040  NP -0.23
7043  NP  0.14
B001  PB  0.25
B003  PB -0.09
B005  PB  0.01
B006  PB  0.04
B007  PB  0.03
B011  PB -0.16
B013  PB -0.09
B014  PB  0.20
B017  PB  0.51
B018  PB -0.04
B019  PB  0.37
B020  PB -0.08
B022  PB -0.33
B023  PB -0.00
B024  PB -0.57
B026  PB -0.18
B201  PB -0.07
B202  PB -0.14
B203  PB -0.01
B204  PB -0.03
B941  PB -0.25
B943  PB -0.08
P403  PB -0.11
A04A  TA  0.04
A04D  TA  0.08
A05A  TA  0.33
A06A  TA  0.20
A07A  TA  0.45
B04A  TA -0.04
B05A  TA -0.03
B05D  TA -0.02
B06A  TA  0.11
B07A  TA  0.67
C04A  TA -0.13
C05A  TA -0.09
C06A  TA  0.05
C06D  TA  0.20
C07A  TA  0.53
D03A  TA  0.28
D03D  TA -0.01
D04A  TA  0.56
D04D  TA  0.72
D04E  TA  0.69
D05A  TA  0.45
D06A  TA  0.50
E03A  TA  0.05
E04A  TA  0.33
E04D  TA  0.20
E05A  TA -0.01
E06A  TA  0.79
F03A  TA -0.23
F04A  TA  0.14
F04D  TA  0.19
RAIN  UO  0.13
HAWA  US -0.10
NLWA  US  0.09
OCWA  US  0.12
ACES  UW  0.42
ALCT  UW  0.30
ALKI  UW  0.63
ALLI  UW  0.56
ALST  UW  0.23
ANGUS UW  0.28
APW   UW -0.04
ARTIC UW  0.19
ASR   UW  0.34
ATES  UW -0.02
AUG   UW  0.48
BABE  UW  0.57
BDM   UW  0.90
BECK  UW  0.14
BELF  UW -0.05
BERY  UW -0.11
BES4  UW  0.40
BES5  UW  0.02
BEVT  UW  0.21
BFW   UW -0.17
BHAM  UW  0.30
BHW   UW  0.12
BILS  UW  0.18
BLDG  UW  0.11
BLN   UW -0.08
BLOB  UW  0.01
BLS   UW  0.09
BNG   UW  0.10
BOIS  UW  0.27
BOOK  UW  0.18
BOW   UW -0.13
BOW2  UW -0.06
BPO   UW  0.37
BRAV  UW -0.06
BRGL  UW -0.01
BRKS  UW  0.28
BRPT  UW  0.02
BRV   UW  0.18
BSFP  UW  0.17
BTHL  UW -0.00
BVW   UW  0.56
CBS   UW  0.26
CDF   UW  0.18
CDMR  UW  0.05
CHC   UW  0.22
CHIMA UW -0.01
CINE  UW  0.21
CKA   UW  0.15
CMK   UW  0.21
CMM   UW  0.06
CMW   UW  0.07
CONW  UW -0.04
COOM  UW  0.25
CORE  UW -0.05
COW   UW  0.14
COWS  UW  0.14
COYL  UW  0.23
CPW   UW -0.00
CRF   UW -0.59
CSEN  UW  0.43
CTR   UW  0.37
CUBS  UW  0.27
CUGR  UW  0.14
CWFG  UW  0.26
DART  UW  0.12
DAYT  UW  0.08
DEAL  UW  0.52
DLR   UW  0.12
DLTA  UW  0.16
DMNG  UW  0.15
DONK  UW -0.02
DOORS UW -0.03
DOSE  UW -0.08
DOTY  UW  0.09
DY2   UW  0.47
DYH   UW  0.43
EAGLE UW  0.44
EARN  UW  0.30
EDM   UW  0.38
EDSN  UW  0.17
EGRN  UW  0.18
ELGR  UW  0.21
ELK   UW -0.18
ELL   UW  0.95
ELW   UW  0.03
EPH   UW -0.07
EQUIL UW -0.14
ERIE  UW  0.01
ERW   UW -0.02
EST   UW  0.08
ET3   UW -1.03
ETP   UW -0.71
ETT   UW  0.38
ETW   UW  0.35
EVCC  UW  0.42
EVGW  UW  0.19
FGM   UW -0.03
FHE   UW -0.23
FINN  UW  0.46
FISH  UW -0.18
FL2   UW -0.11
FLT   UW -0.12
FMW   UW -0.10
FOR   UW  0.14
FORK  UW  0.06
FPW   UW  0.19
GBL   UW -0.20
GHW   UW -0.03
GL2   UW  0.48
GLD   UW  0.34
GLK   UW  0.20
GMW   UW -0.02
GNW   UW -0.11
GPW   UW  0.10
GRCC  UW  0.03
GRE   UW  0.42
GRIF  UW  0.36
GRL   UW -0.00
GRNT  UW -0.10
GSM   UW  0.05
GTWN  UW  0.23
GUEM  UW  0.19
GUL   UW  0.41
HANS  UW  0.19
HART  UW  0.53
HBO   UW  0.07
HDW   UW -0.14
HERD  UW  0.21
HFMN  UW  0.19
HICC  UW  0.11
HILL  UW  0.02
HOHM  UW  0.18
HOLY  UW  0.46
HOMA  UW  0.12
HOPR  UW  0.28
HOQUI UW  0.19
HSO   UW -0.23
HSR   UW  0.32
HTW   UW -0.06
HURR  UW  0.14
INGAL UW  0.13
JBO   UW -0.83
JCW   UW -0.11
JUN   UW  0.13
KCAM  UW -0.01
KDK   UW  0.55
KEYP  UW  0.72
KEYS  UW  0.26
KICC  UW -0.08
KIMB  UW  0.61
KIMR  UW  0.02
KINR  UW  0.22
KITP  UW  0.47
KMO   UW -0.66
KNEL  UW  0.17
KNGST UW  0.03
KNJH  UW  0.12
KOS   UW  0.15
KTSAP UW  0.10
LACKA UW  0.28
LARL  UW  0.07
LAWT  UW  0.49
LAYC  UW  0.34
LCMC  UW  0.01
LCW   UW  0.01
LCW2  UW  0.05
LEBA  UW -0.06
LEID  UW  0.05
LEOT  UW  0.31
LMW   UW  0.03
LNO   UW -1.01
LO2   UW -0.15
LOC   UW -0.04
LON   UW -0.15
LOPEZ UW -0.09
LRIV  UW  0.08
LTY   UW  0.37
LUMI  UW  0.06
LVP   UW  0.04
LYNC  UW  0.14
LYND  UW  0.08
LYW   UW  0.15
MAC   UW  0.51
MACH  UW  0.03
MAPLE UW  0.51
MARY  UW  0.39
MAS   UW  0.31
MB2   UW  0.22
MBKE  UW  0.21
MBPA  UW  0.01
MBW   UW  0.23
MBW2  UW  0.17
MCLN  UW -0.02
MCW   UW  0.07
MDW   UW -0.03
MEAN  UW  0.65
MEGW  UW -0.13
MEW   UW  0.79
MJ2   UW -0.51
MNRO  UW -0.07
MNWA  UW  0.08
MONTE UW  0.52
MOODY UW  0.24
MORSE UW  0.53
MOW   UW  0.22
MOX   UW  0.65
MPL   UW  0.13
MPO   UW -0.39
MRBL  UW  0.14
MRN   UW  0.43
MS99  UW  0.21
MTM   UW  0.16
MULN  UW  0.00
MUP   UW  0.34
NAC   UW  0.69
NATEM UW  0.32
NBND  UW  0.02
NEL   UW  0.42
NIHS  UW  0.39
NINO  UW  0.07
NLO   UW  0.15
NMDY  UW -0.10
NMRF  UW  0.39
NOB   UW  0.43
NOWS  UW  0.54
NWPT  UW  0.10
OAKH  UW -0.01
OBC   UW  0.14
OBH   UW  0.19
OCT   UW  0.26
OD2   UW -0.30
ODS   UW  0.10
OEM   UW -0.33
OFK   UW  0.30
OFR   UW  0.22
OHC   UW  0.19
OHOH  UW  0.02
OHW   UW  0.04
OLGA  UW  0.06
OLQ   UW  0.45
OLQN  UW  0.22
OMK   UW  0.40
ON2   UW  0.09
ONR   UW  0.33
OOW   UW  0.40
OOW2  UW  0.02
OPC   UW  0.24
ORCA  UW  0.19
OSD   UW  0.29
OSQM  UW  0.21
OSR   UW  0.25
OT3   UW -0.76
OTH   UW -0.87
OTR   UW  0.11
OWLS  UW  0.39
PAK   UW -0.19
PAN4H UW  0.04
PASS  UW  0.27
PAT   UW -0.36
PAYL  UW  0.12
PCEP  UW  0.01
PCFR  UW  0.03
PCMD  UW -0.15
PEAT  UW  0.18
PGO   UW  0.51
PGW   UW  0.46
PHO   UW  0.21
PIE   UW  0.25
PLBD  UW  0.22
PLN   UW  0.26
PNLK  UW  0.23
PNLK2 UW  0.04
PRIN  UW  0.16
PRO   UW -0.40
PSNS  UW -0.00
PSNS2 UW -0.05
PUBD  UW  0.08
PUPY  UW  0.23
PURDY UW  0.10
QADA  UW  0.41
QAW   UW  0.83
QBGD  UW -0.06
QBIT  UW  0.35
QBSH  UW -0.09
QBUS  UW  0.05
QCDG  UW  0.24
QCMM  UW  0.11
QCON  UW  0.01
QCOR  UW  0.42
QDLP  UW -0.13
QEGA  UW  0.16
QEMS  UW  0.28
QESB  UW  0.29
QFAL  UW  0.04
QFFG  UW  0.07
QFRG  UW -0.01
QFRZ  UW  0.10
QFTL  UW  0.07
QGNG  UW  0.32
QHAN  UW  0.53
QHOP  UW  0.30
QHRH  UW -0.15
QJEA  UW  0.12
QKEV  UW -0.04
QKRK  UW  0.46
QKSO  UW  0.08
QKTN  UW  0.05
QLBR  UW -0.14
QLIZ  UW -0.01
QLKR  UW  0.04
QMAC  UW -0.09
QMAL  UW  0.52
QMAP  UW -0.05
QMAS  UW  0.51
QMIN  UW  0.41
QNKP  UW  0.13
QNPB  UW -0.03
QNWT  UW  0.45
QOCL  UW  0.05
QOUT  UW -0.07
QPAL  UW  0.59
QPBC  UW -0.08
QPLV  UW -0.26
QPRK  UW  0.49
QRMB  UW -0.10
QRNR  UW -0.20
QRWC  UW  0.28
QSKT  UW  0.25
QSNZ  UW  0.45
QTKM  UW  0.22
QTNB  UW  0.33
QTVT  UW  0.14
QTZ   UW  0.69
QUIN  UW  0.15
QVAS  UW  0.22
QXRD  UW  0.42
RADR  UW -0.10
RAI   UW -0.15
RAN   UW  0.12
RATT  UW -0.00
RAW   UW  0.14
RBEN  UW  0.08
RC1   UW -0.21
RCM   UW -0.05
RCS   UW -0.08
RDT   UW  0.08
RER   UW -0.08
RHAZ  UW  0.05
RMW   UW  0.11
RNAV  UW  0.17
RNWY  UW  0.11
RPW   UW  0.13
RPW2  UW  0.14
RRHS  UW  0.33
RSH   UW -0.03
RSU   UW  0.07
RSW   UW -0.01
RVC   UW  0.07
RVN   UW  0.16
RVRV  UW -0.10
RVW   UW -0.03
RVW2  UW  0.04
RWW   UW  0.48
SACA  UW  0.00
SALO  UW  0.31
SAW   UW -0.19
SAXON UW  0.10
SBES  UW  0.26
SBL   UW -0.15
SCC   UW  0.22
SCC2  UW  0.20
SDRO  UW  0.05
SEA   UW  0.76
SHUK  UW  0.07
SHW   UW  0.15
SILV  UW  0.32
SJIF  UW  0.05
SKGF  UW  0.08
SKIT  UW -0.04
SKOKO UW -0.08
SKYK  UW  0.06
SLA   UW  0.19
SLDQ  UW -0.04
SLF   UW  0.34
SMNR  UW  0.14
SMOO  UW  0.42
SMSH  UW  0.02
SMW   UW  0.23
SOS   UW -0.00
SP2   UW  0.51
SPFR  UW -0.07
SPW   UW  0.93
SQM   UW  0.45
SSO   UW -0.01
SSS2  UW  0.53
SSW   UW  0.72
STAR  UW  0.01
STNW  UW  0.01
STOR  UW  0.41
STW   UW  0.04
SUMAS UW  0.19
SVOH  UW  0.06
SVTR  UW  0.26
SWC   UW  0.19
SWID  UW  0.28
SYR   UW -0.17
TBM   UW  0.72
TBPA  UW  0.12
TDH   UW  0.35
TDL   UW -0.04
TKCO  UW  0.16
TKEY  UW  0.59
TKO   UW -0.26
TLW1  UW -0.04
TOLE  UW  0.55
TOLT  UW -0.06
TORK  UW  0.43
TRFA  UW  0.08
TRW   UW  0.76
TTW   UW -0.04
TULA  UW  0.17
TUMW  UW -0.07
TURTL UW  0.01
TWW   UW  0.83
ULB   UW  0.27
UPL   UW  0.39
UPS   UW  0.09
UWFH  UW  0.00
VBE   UW  0.44
VCR   UW  0.01
VFP   UW  0.33
VG2   UW  0.13
VGB   UW -0.09
VGT   UW  0.16
VIP   UW -0.32
VLL   UW  0.58
VLM   UW  0.47
VT2   UW  0.80
VTG   UW  0.33
VTH   UW -0.36
VVHS  UW  0.09
WA2   UW -0.10
WAT   UW  0.40
WATCH UW  0.23
WBW   UW  0.07
WCR   UW  0.19
WEN   UW  0.38
WHGC  UW -0.13
WINDI UW  0.11
WISC  UW  0.43
WISH  UW  0.32
WIW   UW -0.20
WNS   UW  0.75
WP2   UW  0.17
WPEQ  UW  0.25
WPO   UW  0.25
WPS   UW  0.27
WPW   UW  0.05
WRD   UW -0.91
WRMB  UW  0.16
WRW   UW  0.11
WYNO  UW  0.01
XTL   UW -0.12
YA2   UW  0.79
YACT  UW  0.15
YAK   UW  0.53
YEL   UW  0.13
YELM  UW  0.25